*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.logo img{
    max-width: 35px;
    margin-right: 15px;
    border-radius: 5px;
}
.logo a{
    margin-right: 6px;
    font-size: 25px;
    font-weight: 500;
}
.logo a:nth-child(3){
    font-size: 30px;
    font-weight: 300;
}

.register a{
    margin: 0 10px;
    font-size: 25px;
}
nav{
    padding: 1.3% 6.3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
}
nav a{
    color: #fff;
}
.logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.register a:nth-child(1){
    border: 1px solid #fff;
    padding: 10px 25px;
    border-radius: 8px;
    background-color: #181717;
}
.register a:nth-child(2){
    background-color: #4C5FD5;
    padding: 10px 35px;
    border-radius: 8px;
}
.register a:nth-child(2):hover{
    background-color: #fff;
    color: #000000;
}

header{
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #dadbf1;
    padding: 9em 30%;
}
header h2{
    font-size: 80px;
    font-weight: 400;

}
form{
    color: #555;
    display: flex;
    padding: 2px;
    border: 1px solid currentColor;
    border-radius: 5px;
}
.search-container input[type=text]{
    /* width: 100%; */
    /* padding: 6px;
    margin-top: 8px;
    font-size: 17px; */
    border: none;
    background: #fff;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
}
input[type="search"]::placeholder {
    color: #bbb;
  }
  button[type="text"] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border-radius: inherit;
    background: transparent;
    cursor: pointer;
    opacity: 0.7;
  }
  
  button[type="text"]:hover {
    opacity: 1;
  }

.main{
    margin: 5% 10%;
    padding: 5% auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main img{
    max-width: 70%;
    margin: 0 20px;
}
.main article{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}
.main .content{
    /* margin-left: 50px; */
    margin-right: 50px;
    font-size: 25px;
    line-height: 3.5em;
}
.content a{
    text-decoration: none;
    color: #4C5FD5;
}
.content p{
    font-size: 20px;
    line-height: 1em;
}

footer{
    padding: 50px 100px;
    background-color: #000000;
    height: 400px;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

footer h3{
    font-size: 25px;
    font-weight: bold;
    line-height: 2.5em
}
footer li{
    line-height: 1.6em;
}
footer .contact h5{
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
}
footer a{
    color: #fff;
}
.col-5 img{
    max-width: 35px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.col-5 h3{
    line-height: 1.3em;
    font-weight: 300;
}
.col-5{
    align-self: self-end;
}
.help{
    position: fixed;
    z-index: 3;
    bottom: 20px;
    right: 20px;
}
.help a{
    background-color: #4C5FD5;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    border-radius: 25px;
}
.help span{
    padding: 1px 8px;
    border: 2px solid #fff;
    border-radius: 50%;
}